# /postgres at end of datasource url is name of database in Postgres (replace with your own)
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
# Postgres credentials (replace with your own)
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Key/ID for Adzuna API (replace with your own in JobRestController for the moment)
# Additional security feature (replace in your own .env file) to be introduced
adzuna.api.key=${ADZUNA_API_KEY}
adzuna.app.id=${ADZUNA_APP_ID}


#coresignal.api.base-url=https://api.coresignal.com
#coresignal.api.token=eyJhbGciOiJFZERTQSIsImtpZCI6ImFiNWE0YWYyLTcwZWQtM2Y5ZS03MDZjLTY5YzNhZmNjNWY2ZCJ9.eyJhdWQiOiJzdHVkZW50LnR1ZS5ubCIsImV4cCI6MTc2NzUxNDAwMywiaWF0IjoxNzM1OTU3MDUxLCJpc3MiOiJodHRwczovL29wcy5jb3Jlc2lnbmFsLmNvbTo4MzAwL3YxL2lkZW50aXR5L29pZGMiLCJuYW1lc3BhY2UiOiJyb290IiwicHJlZmVycmVkX3VzZXJuYW1lIjoic3R1ZGVudC50dWUubmwiLCJzdWIiOiJmYTBjNGM5Yy1jMjFjLWZmZGYtYzBiOS00OGFlZDVhZjljMTYiLCJ1c2VyaW5mbyI6eyJzY29wZXMiOiJjZGFwaSJ9fQ.CI0pgT7V5smJa3f93DbFv0mZgxD6nNXcxq3GoTiOZ7Dat2iaDqQsgdAHtYaaj2-aZ-r2BQEgIF8gaqwdljSxDw


